astropy__astropy-12907
astropy__astropy-14995
django__django-11797
django__django-12453
django__django-12470
django__django-12497
django__django-12589
django__django-15738
django__django-16400
matplotlib__matplotlib-23563
matplotlib__matplotlib-23964
pylint-dev__pylint-7114
pylint-dev__pylint-7228
pylint-dev__pylint-7993
scikit-learn__scikit-learn-25500
scikit-learn__scikit-learn-25570
scikit-learn__scikit-learn-25638
sphinx-doc__sphinx-8474
sympy__sympy-11897
sympy__sympy-13031
sympy__sympy-13895
sympy__sympy-14024
sympy__sympy-16988
sympy__sympy-24213
